Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.pipesgraph
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.pipesgraph; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.pipesgraph,
 org.xtext.pipesgraph.pipesGraph,
 org.xtext.pipesgraph.validation,
 org.xtext.pipesgraph.pipesGraph.util,
 org.xtext.pipesgraph.parser.antlr.internal,
 org.xtext.pipesgraph.parser.antlr,
 org.xtext.pipesgraph.scoping,
 org.xtext.pipesgraph.services,
 org.xtext.pipesgraph.serializer,
 org.xtext.pipesgraph.generator,
 org.xtext.pipesgraph.pipesGraph.impl
Import-Package: org.apache.log4j
