<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.pipesgraph/src-gen"
    modelPluginID="org.xtext.pipesgraph" forceOverwrite="true" modelName="PipesGraph"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PipesGraph" basePackage="org.xtext.pipesgraph" disposableProviderFactory="true"
      fileExtensions="pgl" ecorePackage="PipesGraph.ecore#/">
    <genClasses ecoreClass="PipesGraph.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Config/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Config/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Config/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Config/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Config/transitions"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Port/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Port/type"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Component/inPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Component/outPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Component/code"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Source"/>
    <genClasses ecoreClass="PipesGraph.ecore#//Filter"/>
    <genClasses ecoreClass="PipesGraph.ecore#//Sink"/>
    <genClasses ecoreClass="PipesGraph.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Instance/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Instance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PipesGraph.ecore#//Instance/code"/>
    </genClasses>
    <genClasses ecoreClass="PipesGraph.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Transition/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Transition/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PipesGraph.ecore#//Transition/targetPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
