/*
 * generated by Xtext 2.12.0
 */
grammar InternalSorting;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.sorting.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.sorting.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.sorting.services.SortingGrammarAccess;

}
@parser::members {
	private SortingGrammarAccess grammarAccess;

	public void setGrammarAccess(SortingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleConfig
entryRuleConfig
:
{ before(grammarAccess.getConfigRule()); }
	 ruleConfig
{ after(grammarAccess.getConfigRule()); } 
	 EOF 
;

// Rule Config
ruleConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigAccess().getGroup()); }
		(rule__Config__Group__0)
		{ after(grammarAccess.getConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnything
entryRuleAnything
:
{ before(grammarAccess.getAnythingRule()); }
	 ruleAnything
{ after(grammarAccess.getAnythingRule()); } 
	 EOF 
;

// Rule Anything
ruleAnything 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getAnythingAccess().getAlternatives()); }
			(rule__Anything__Alternatives)
			{ after(grammarAccess.getAnythingAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getAnythingAccess().getAlternatives()); }
			(rule__Anything__Alternatives)*
			{ after(grammarAccess.getAnythingAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getGroup()); }
		(rule__Port__Group__0)
		{ after(grammarAccess.getPortAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getAlternatives()); }
		(rule__Component__Alternatives)
		{ after(grammarAccess.getComponentAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSource
entryRuleSource
:
{ before(grammarAccess.getSourceRule()); }
	 ruleSource
{ after(grammarAccess.getSourceRule()); } 
	 EOF 
;

// Rule Source
ruleSource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSourceAccess().getGroup()); }
		(rule__Source__Group__0)
		{ after(grammarAccess.getSourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFilter
entryRuleFilter
:
{ before(grammarAccess.getFilterRule()); }
	 ruleFilter
{ after(grammarAccess.getFilterRule()); } 
	 EOF 
;

// Rule Filter
ruleFilter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFilterAccess().getGroup()); }
		(rule__Filter__Group__0)
		{ after(grammarAccess.getFilterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSink
entryRuleSink
:
{ before(grammarAccess.getSinkRule()); }
	 ruleSink
{ after(grammarAccess.getSinkRule()); } 
	 EOF 
;

// Rule Sink
ruleSink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSinkAccess().getGroup()); }
		(rule__Sink__Group__0)
		{ after(grammarAccess.getSinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstance
entryRuleInstance
:
{ before(grammarAccess.getInstanceRule()); }
	 ruleInstance
{ after(grammarAccess.getInstanceRule()); } 
	 EOF 
;

// Rule Instance
ruleInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceAccess().getGroup()); }
		(rule__Instance__Group__0)
		{ after(grammarAccess.getInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransition
entryRuleTransition
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionAccess().getGroup()); }
		(rule__Transition__Group__0)
		{ after(grammarAccess.getTransitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Anything__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnythingAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getAnythingAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getAnythingAccess().getINTTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getAnythingAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getWSTerminalRuleCall_3()); }
		RULE_WS
		{ after(grammarAccess.getAnythingAccess().getWSTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getLeftParenthesisKeyword_4()); }
		'('
		{ after(grammarAccess.getAnythingAccess().getLeftParenthesisKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getRightParenthesisKeyword_5()); }
		')'
		{ after(grammarAccess.getAnythingAccess().getRightParenthesisKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getCommaKeyword_6()); }
		','
		{ after(grammarAccess.getAnythingAccess().getCommaKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getFullStopKeyword_7()); }
		'.'
		{ after(grammarAccess.getAnythingAccess().getFullStopKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getExclamationMarkKeyword_8()); }
		'!'
		{ after(grammarAccess.getAnythingAccess().getExclamationMarkKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getQuestionMarkKeyword_9()); }
		'?'
		{ after(grammarAccess.getAnythingAccess().getQuestionMarkKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getLeftSquareBracketKeyword_10()); }
		'['
		{ after(grammarAccess.getAnythingAccess().getLeftSquareBracketKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getRightSquareBracketKeyword_11()); }
		']'
		{ after(grammarAccess.getAnythingAccess().getRightSquareBracketKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getPlusSignKeyword_12()); }
		'+'
		{ after(grammarAccess.getAnythingAccess().getPlusSignKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getHyphenMinusKeyword_13()); }
		'-'
		{ after(grammarAccess.getAnythingAccess().getHyphenMinusKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getSolidusKeyword_14()); }
		'/'
		{ after(grammarAccess.getAnythingAccess().getSolidusKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getAsteriskKeyword_15()); }
		'*'
		{ after(grammarAccess.getAnythingAccess().getAsteriskKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getLessThanSignKeyword_16()); }
		'<'
		{ after(grammarAccess.getAnythingAccess().getLessThanSignKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getGreaterThanSignKeyword_17()); }
		'>'
		{ after(grammarAccess.getAnythingAccess().getGreaterThanSignKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getColonKeyword_18()); }
		':'
		{ after(grammarAccess.getAnythingAccess().getColonKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getEqualsSignKeyword_19()); }
		'='
		{ after(grammarAccess.getAnythingAccess().getEqualsSignKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getAnythingAccess().getPercentSignKeyword_20()); }
		'%'
		{ after(grammarAccess.getAnythingAccess().getPercentSignKeyword_20()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getSourceParserRuleCall_0()); }
		ruleSource
		{ after(grammarAccess.getComponentAccess().getSourceParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getSinkParserRuleCall_1()); }
		ruleSink
		{ after(grammarAccess.getComponentAccess().getSinkParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getFilterParserRuleCall_2()); }
		ruleFilter
		{ after(grammarAccess.getComponentAccess().getFilterParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__0__Impl
	rule__Config__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getConfigAction_0()); }
	()
	{ after(grammarAccess.getConfigAccess().getConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__1__Impl
	rule__Config__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getConfigKeyword_1()); }
	'config'
	{ after(grammarAccess.getConfigAccess().getConfigKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__2__Impl
	rule__Config__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__3__Impl
	rule__Config__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getNameAssignment_3()); }
	(rule__Config__NameAssignment_3)
	{ after(grammarAccess.getConfigAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__4__Impl
	rule__Config__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getGroup_4()); }
	(rule__Config__Group_4__0)?
	{ after(grammarAccess.getConfigAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__5__Impl
	rule__Config__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getGroup_5()); }
	(rule__Config__Group_5__0)?
	{ after(grammarAccess.getConfigAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__6__Impl
	rule__Config__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getComponentsKeyword_6()); }
	'components'
	{ after(grammarAccess.getConfigAccess().getComponentsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__7__Impl
	rule__Config__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__8__Impl
	rule__Config__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getComponentsAssignment_8()); }
		(rule__Config__ComponentsAssignment_8)
		{ after(grammarAccess.getConfigAccess().getComponentsAssignment_8()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getComponentsAssignment_8()); }
		(rule__Config__ComponentsAssignment_8)*
		{ after(grammarAccess.getConfigAccess().getComponentsAssignment_8()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__9__Impl
	rule__Config__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__10__Impl
	rule__Config__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getInstancesKeyword_10()); }
	'instances'
	{ after(grammarAccess.getConfigAccess().getInstancesKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__11__Impl
	rule__Config__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_11()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__12__Impl
	rule__Config__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getInstancesAssignment_12()); }
		(rule__Config__InstancesAssignment_12)
		{ after(grammarAccess.getConfigAccess().getInstancesAssignment_12()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getInstancesAssignment_12()); }
		(rule__Config__InstancesAssignment_12)*
		{ after(grammarAccess.getConfigAccess().getInstancesAssignment_12()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__13__Impl
	rule__Config__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__14__Impl
	rule__Config__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getTransitionsKeyword_14()); }
	'transitions'
	{ after(grammarAccess.getConfigAccess().getTransitionsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__15__Impl
	rule__Config__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_15()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__16__Impl
	rule__Config__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsAssignment_16()); }
		(rule__Config__TransitionsAssignment_16)
		{ after(grammarAccess.getConfigAccess().getTransitionsAssignment_16()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsAssignment_16()); }
		(rule__Config__TransitionsAssignment_16)*
		{ after(grammarAccess.getConfigAccess().getTransitionsAssignment_16()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__17__Impl
	rule__Config__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_4__0__Impl
	rule__Config__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getParamsKeyword_4_0()); }
	'params'
	{ after(grammarAccess.getConfigAccess().getParamsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_4__1__Impl
	rule__Config__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_4__2__Impl
	rule__Config__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getParamsAssignment_4_2()); }
		(rule__Config__ParamsAssignment_4_2)
		{ after(grammarAccess.getConfigAccess().getParamsAssignment_4_2()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getParamsAssignment_4_2()); }
		(rule__Config__ParamsAssignment_4_2)*
		{ after(grammarAccess.getConfigAccess().getParamsAssignment_4_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_4_3()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_5__0__Impl
	rule__Config__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getImportsKeyword_5_0()); }
	'imports'
	{ after(grammarAccess.getConfigAccess().getImportsKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_5__1__Impl
	rule__Config__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getConfigAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_5__2__Impl
	rule__Config__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getConfigAccess().getImportsAssignment_5_2()); }
		(rule__Config__ImportsAssignment_5_2)
		{ after(grammarAccess.getConfigAccess().getImportsAssignment_5_2()); }
	)
	(
		{ before(grammarAccess.getConfigAccess().getImportsAssignment_5_2()); }
		(rule__Config__ImportsAssignment_5_2)*
		{ after(grammarAccess.getConfigAccess().getImportsAssignment_5_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Config__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getConfigAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getParamKeyword_0()); }
	'param'
	{ after(grammarAccess.getParamAccess().getParamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getParamAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
	rule__Param__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getValueAssignment_2()); }
	(rule__Param__ValueAssignment_2)
	{ after(grammarAccess.getParamAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getParamAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getNameAssignment_1()); }
	(rule__Import__NameAssignment_1)
	{ after(grammarAccess.getImportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__0__Impl
	rule__Port__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__1__Impl
	rule__Port__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__2__Impl
	rule__Port__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getNameAssignment_2()); }
	(rule__Port__NameAssignment_2)
	{ after(grammarAccess.getPortAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__3__Impl
	rule__Port__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getTypeAssignment_3()); }
	(rule__Port__TypeAssignment_3)
	{ after(grammarAccess.getPortAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getPortAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__0__Impl
	rule__Source__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getSourceKeyword_0()); }
	'source'
	{ after(grammarAccess.getSourceAccess().getSourceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__1__Impl
	rule__Source__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getNameAssignment_1()); }
	(rule__Source__NameAssignment_1)
	{ after(grammarAccess.getSourceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__2__Impl
	rule__Source__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSourceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__3__Impl
	rule__Source__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_3()); }
	(rule__Source__Group_3__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__4__Impl
	rule__Source__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getOutKeyword_4()); }
	'out:'
	{ after(grammarAccess.getSourceAccess().getOutKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__5__Impl
	rule__Source__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
		(rule__Source__OutPortsAssignment_5)
		{ after(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
	)
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
		(rule__Source__OutPortsAssignment_5)*
		{ after(grammarAccess.getSourceAccess().getOutPortsAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__6__Impl
	rule__Source__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getGroup_6()); }
	(rule__Source__Group_6__0)?
	{ after(grammarAccess.getSourceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSourceAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_3__0__Impl
	rule__Source__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getInKeyword_3_0()); }
	'in:'
	{ after(grammarAccess.getSourceAccess().getInKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
		(rule__Source__InPortsAssignment_3_1)
		{ after(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
	)
	(
		{ before(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
		(rule__Source__InPortsAssignment_3_1)*
		{ after(grammarAccess.getSourceAccess().getInPortsAssignment_3_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Source__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__0__Impl
	rule__Source__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getMethodKeyword_6_0()); }
	'method:'
	{ after(grammarAccess.getSourceAccess().getMethodKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Source__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSourceAccess().getCodeAssignment_6_1()); }
	(rule__Source__CodeAssignment_6_1)
	{ after(grammarAccess.getSourceAccess().getCodeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__0__Impl
	rule__Filter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getFilterKeyword_0()); }
	'filter'
	{ after(grammarAccess.getFilterAccess().getFilterKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__1__Impl
	rule__Filter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getNameAssignment_1()); }
	(rule__Filter__NameAssignment_1)
	{ after(grammarAccess.getFilterAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__2__Impl
	rule__Filter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getFilterAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__3__Impl
	rule__Filter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getInKeyword_3()); }
	'in:'
	{ after(grammarAccess.getFilterAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__4__Impl
	rule__Filter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
		(rule__Filter__InPortsAssignment_4)
		{ after(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
		(rule__Filter__InPortsAssignment_4)*
		{ after(grammarAccess.getFilterAccess().getInPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__5__Impl
	rule__Filter__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getOutKeyword_5()); }
	'out:'
	{ after(grammarAccess.getFilterAccess().getOutKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__6__Impl
	rule__Filter__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
		(rule__Filter__OutPortsAssignment_6)
		{ after(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
		(rule__Filter__OutPortsAssignment_6)*
		{ after(grammarAccess.getFilterAccess().getOutPortsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__7__Impl
	rule__Filter__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getGroup_7()); }
	(rule__Filter__Group_7__0)?
	{ after(grammarAccess.getFilterAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getFilterAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Filter__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__0__Impl
	rule__Filter__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getMethodKeyword_7_0()); }
	'method:'
	{ after(grammarAccess.getFilterAccess().getMethodKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Filter__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFilterAccess().getCodeAssignment_7_1()); }
	(rule__Filter__CodeAssignment_7_1)
	{ after(grammarAccess.getFilterAccess().getCodeAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__0__Impl
	rule__Sink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
	'sink'
	{ after(grammarAccess.getSinkAccess().getSinkKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__1__Impl
	rule__Sink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getNameAssignment_1()); }
	(rule__Sink__NameAssignment_1)
	{ after(grammarAccess.getSinkAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__2__Impl
	rule__Sink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSinkAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__3__Impl
	rule__Sink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getInKeyword_3()); }
	'in:'
	{ after(grammarAccess.getSinkAccess().getInKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__4__Impl
	rule__Sink__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
		(rule__Sink__InPortsAssignment_4)
		{ after(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
		(rule__Sink__InPortsAssignment_4)*
		{ after(grammarAccess.getSinkAccess().getInPortsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__5__Impl
	rule__Sink__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_5()); }
	(rule__Sink__Group_5__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__6__Impl
	rule__Sink__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getGroup_6()); }
	(rule__Sink__Group_6__0)?
	{ after(grammarAccess.getSinkAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSinkAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_5__0__Impl
	rule__Sink__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getOutKeyword_5_0()); }
	'out:'
	{ after(grammarAccess.getSinkAccess().getOutKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
		(rule__Sink__OutPortsAssignment_5_1)
		{ after(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
	)
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
		(rule__Sink__OutPortsAssignment_5_1)*
		{ after(grammarAccess.getSinkAccess().getOutPortsAssignment_5_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sink__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6__0__Impl
	rule__Sink__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getMethodKeyword_6_0()); }
	'method:'
	{ after(grammarAccess.getSinkAccess().getMethodKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sink__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSinkAccess().getCodeAssignment_6_1()); }
	(rule__Sink__CodeAssignment_6_1)
	{ after(grammarAccess.getSinkAccess().getCodeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__0__Impl
	rule__Instance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getComponentAssignment_0()); }
	(rule__Instance__ComponentAssignment_0)
	{ after(grammarAccess.getInstanceAccess().getComponentAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__1__Impl
	rule__Instance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
	(rule__Instance__NameAssignment_1)
	{ after(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__2__Impl
	rule__Instance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getCallKeyword_2()); }
	'call:'
	{ after(grammarAccess.getInstanceAccess().getCallKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getCodeAssignment_3()); }
	(rule__Instance__CodeAssignment_3)
	{ after(grammarAccess.getInstanceAccess().getCodeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourceAssignment_1()); }
	(rule__Transition__SourceAssignment_1)
	{ after(grammarAccess.getTransitionAccess().getSourceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetPortAssignment_3()); }
	(rule__Transition__TargetPortAssignment_3)
	{ after(grammarAccess.getTransitionAccess().getTargetPortAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
	'->'
	{ after(grammarAccess.getTransitionAccess().getHyphenMinusGreaterThanSignKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__6__Impl
	rule__Transition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_6()); }
	'['
	{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__7__Impl
	rule__Transition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
	(rule__Transition__TargetAssignment_7)
	{ after(grammarAccess.getTransitionAccess().getTargetAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__8__Impl
	rule__Transition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getCommaKeyword_8()); }
	','
	{ after(grammarAccess.getTransitionAccess().getCommaKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__9__Impl
	rule__Transition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getSourcePortAssignment_9()); }
	(rule__Transition__SourcePortAssignment_9)
	{ after(grammarAccess.getTransitionAccess().getSourcePortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Transition__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_10()); }
	']'
	{ after(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Config__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getConfigAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ParamsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getParamsParamParserRuleCall_4_2_0()); }
		ruleParam
		{ after(grammarAccess.getConfigAccess().getParamsParamParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ImportsAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getImportsImportParserRuleCall_5_2_0()); }
		ruleImport
		{ after(grammarAccess.getConfigAccess().getImportsImportParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__ComponentsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getComponentsComponentParserRuleCall_8_0()); }
		ruleComponent
		{ after(grammarAccess.getConfigAccess().getComponentsComponentParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__InstancesAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getInstancesInstanceParserRuleCall_12_0()); }
		ruleInstance
		{ after(grammarAccess.getConfigAccess().getInstancesInstanceParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Config__TransitionsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigAccess().getTransitionsTransitionParserRuleCall_16_0()); }
		ruleTransition
		{ after(grammarAccess.getConfigAccess().getTransitionsTransitionParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValueAnythingParserRuleCall_2_0()); }
		ruleAnything
		{ after(grammarAccess.getParamAccess().getValueAnythingParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getNameAnythingParserRuleCall_1_0()); }
		ruleAnything
		{ after(grammarAccess.getImportAccess().getNameAnythingParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getTypeAnythingParserRuleCall_3_0()); }
		ruleAnything
		{ after(grammarAccess.getPortAccess().getTypeAnythingParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSourceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__InPortsAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getInPortsPortParserRuleCall_3_1_0()); }
		rulePort
		{ after(grammarAccess.getSourceAccess().getInPortsPortParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__OutPortsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getOutPortsPortParserRuleCall_5_0()); }
		rulePort
		{ after(grammarAccess.getSourceAccess().getOutPortsPortParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Source__CodeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSourceAccess().getCodeCODETerminalRuleCall_6_1_0()); }
		RULE_CODE
		{ after(grammarAccess.getSourceAccess().getCodeCODETerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getFilterAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__InPortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getInPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getFilterAccess().getInPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__OutPortsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getOutPortsPortParserRuleCall_6_0()); }
		rulePort
		{ after(grammarAccess.getFilterAccess().getOutPortsPortParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Filter__CodeAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFilterAccess().getCodeCODETerminalRuleCall_7_1_0()); }
		RULE_CODE
		{ after(grammarAccess.getFilterAccess().getCodeCODETerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSinkAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__InPortsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getInPortsPortParserRuleCall_4_0()); }
		rulePort
		{ after(grammarAccess.getSinkAccess().getInPortsPortParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__OutPortsAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getOutPortsPortParserRuleCall_5_1_0()); }
		rulePort
		{ after(grammarAccess.getSinkAccess().getOutPortsPortParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sink__CodeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSinkAccess().getCodeCODETerminalRuleCall_6_1_0()); }
		RULE_CODE
		{ after(grammarAccess.getSinkAccess().getCodeCODETerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__ComponentAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getComponentComponentCrossReference_0_0()); }
		(
			{ before(grammarAccess.getInstanceAccess().getComponentComponentIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getInstanceAccess().getComponentComponentIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getInstanceAccess().getComponentComponentCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__CodeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getCodeCODETerminalRuleCall_3_0()); }
		RULE_CODE
		{ after(grammarAccess.getInstanceAccess().getCodeCODETerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourceInstanceCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourceInstanceIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSourceInstanceIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourceInstanceCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetPortAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetPortPortCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetPortPortIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTargetPortPortIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetPortPortCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getTargetInstanceCrossReference_7_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getTargetInstanceIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getTargetInstanceIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getTargetInstanceCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourcePortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionAccess().getSourcePortPortCrossReference_9_0()); }
		(
			{ before(grammarAccess.getTransitionAccess().getSourcePortPortIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionAccess().getSourcePortPortIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getTransitionAccess().getSourcePortPortCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_CODE : '/#' ( options {greedy=false;} : . )*'#/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
