Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.sorting
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.sorting; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.sorting.parser.antlr,
 org.xtext.example.sorting.sorting.impl,
 org.xtext.example.sorting.parser.antlr.internal,
 org.xtext.example.sorting.sorting.util,
 org.xtext.example.sorting.sorting,
 org.xtext.example.sorting.serializer,
 org.xtext.example.sorting.generator,
 org.xtext.example.sorting,
 org.xtext.example.sorting.validation,
 org.xtext.example.sorting.services,
 org.xtext.example.sorting.scoping
Import-Package: org.apache.log4j
