/*
 * generated by Xtext 2.12.0
 */
package org.xtext.pipesgraph.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.pipesgraph.PipesGraphRuntimeModule
import org.xtext.pipesgraph.PipesGraphStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class PipesGraphIdeSetup extends PipesGraphStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PipesGraphRuntimeModule, new PipesGraphIdeModule))
	}
	
}
