<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.sorting/src-gen"
    modelPluginID="org.xtext.example.sorting" forceOverwrite="true" modelName="Sorting"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sorting" basePackage="org.xtext.example.sorting" disposableProviderFactory="true"
      fileExtensions="sortex" ecorePackage="Sorting.ecore#/">
    <genClasses ecoreClass="Sorting.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Source/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Source/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Source/method"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Filter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Filter/inType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Filter/outType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Filter/method"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Sink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Sink/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Sink/inType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Sink/method"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
