<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.example.sorting/src-gen"
    modelPluginID="org.xtext.example.sorting" forceOverwrite="true" modelName="Sorting"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Sorting" basePackage="org.xtext.example.sorting" disposableProviderFactory="true"
      fileExtensions="sortex" ecorePackage="Sorting.ecore#/">
    <genClasses ecoreClass="Sorting.ecore#//Config">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Config/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Config/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Config/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Config/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Component/method"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Source/type"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Filter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Filter/inType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Filter/outType"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Sink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sorting.ecore#//Sink/inType"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Instance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sorting.ecore#//Instance/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sorting.ecore#//Instance/args"/>
    </genClasses>
    <genClasses ecoreClass="Sorting.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sorting.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sorting.ecore#//Transition/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
