'!'=25
'%'=37
'('=21
')'=22
'*'=32
'+'=29
','=23
'-'=30
'->'=47
'.'=24
'/'=31
':'=35
'<'=33
'='=36
'>'=34
'?'=26
'['=27
']'=28
'call:'=46
'components'=17
'config'=12
'filter'=44
'import'=38
'imports'=16
'in:'=41
'instances'=18
'method:'=43
'out:'=42
'param'=20
'params'=14
'port'=39
'sink'=45
'source'=40
'transitions'=19
'{'=13
'}'=15
RULE_ANY_OTHER=11
RULE_CODE=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WS=7
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
